<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="q"
                 name="QuickForm"
                 start-page="getting-started.md">
    <toc-element topic="getting-started.md"/>
    <toc-element topic="customization.md">
        <toc-element topic="validation.md"/>
        <toc-element topic="css-class-customization.md"/>
        <toc-element topic="attribute-customization.md"/>
    </toc-element>
</instance-profile>