<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <Title>QuickForm</Title>
        <Authors>ddjerqq</Authors>
        <Description>The QuickForm component is a Razor component for quickly and efficiently generating HTML forms.
QuickForm provides a simple and convenient form component for common form rendering scenarios,
while having high customization options with data annotations attributes, and two validation schemes:
FluentValidation and DataAnnotationValidations.</Description>
        <RepositoryUrl>https://github.com/ddjerqq/QuickForm</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>aspnetcore, components, blazor, forms</PackageTags>
        <PackageIcon>quickform-icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
      <DocumentationFile>bin\Debug\QuickForm.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\quickform-icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>quickform-icon.png</Link>
      </None>
    </ItemGroup>
    
</Project>
